{
  "name": "FINCA",
  "version": "1.0.0",
  "description": "Financial Data Anchoring on Cardano via ODATANO",
  "dependencies": {
    "@odatano/core": "^1.9.5",
    "@sap/cds": "^9.9.2",
    "express": "^4",
    "jose": "^5.10.0"
  },
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "@cap-js/cds-test": "^1.0.1",
    "@cap-js/cds-typer": ">=0.1",
    "@cap-js/cds-types": "^0.15.0",
    "@cap-js/sqlite": "^3",
    "@eslint/js": "^9.39.4",
    "@harmoniclabs/cardano-ledger-ts": "^0.5.1",
    "@harmoniclabs/cbor": "^2.0.1",
    "@harmoniclabs/crypto": "^0.3.0",
    "@sap/cds-dk": "^9.9.3",
    "@types/jest": "^29.5.14",
    "@types/node": "^24.0.0",
    "eslint": "^9.39.4",
    "jest": "^29.7.0",
    "ts-jest": "^29.4.9",
    "ts-node": "^10.9.2",
    "tsx": "^4.23.0",
    "typescript": "^5"
  },
  "scripts": {
    "start": "cds-tsx serve",
    "deploy": "cds-deploy",
    "cds:types": "cds-typer \"*\" --outputDirectory @cds-models",
    "typecheck": "tsc --noEmit",
    "lint": "eslint \"app/**/*.js\" \"srv/**/*.js\" \"test/**/*.js\"",
    "pretest": "npm run cds:types",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "private": true,
  "imports": {
    "#cds-models/*": "./@cds-models/*/index.js"
  },
  "cds": {
    "requires": {
      "db": {
        "kind": "sqlite",
        "credentials": {
          "url": "db.sqlite"
        }
      },
      "auth": {
        "kind": "custom",
        "impl": "./srv/auth/jwt-middleware"
      },
      "odatano-core": {
        "network": "preview",
        "backends": [
          "blockfrost"
        ]
      }
    }
  }
}
